0x01 /interrupt-controller@fee00000
0x02 /cpus/cpu@0
0x03 /cpus/cpu@1
0x04 /cpus/cpu@2
0x05 /cpus/cpu@3
0x06 /cpus/cpu@100
0x07 /cpus/cpu@101
0x08 /clock-controller@ff760000
0x09 /cpus/idle-states/cpu-sleep
0x0a /cpus/idle-states/cluster-sleep
0x0b /opp-table0
0x0c /energy-costs/rk3399-core-cost0
0x0d /energy-costs/rk3399-cluster-cost0
0x0e /i2c@ff3c0000/pmic@1b/regulators/DCDC_REG2
0x0f /opp-table1
0x10 /energy-costs/rk3399-core-cost1
0x11 /energy-costs/rk3399-cluster-cost1
0x12 /i2c@ff3c0000/syr827@40
0x13 /interrupt-controller@fee00000/ppi-partitions/interrupt-partition-0
0x14 /interrupt-controller@fee00000/ppi-partitions/interrupt-partition-1
0x15 /syscon@ff770000
0x16 /power-management@ff310000/power-controller
0x17 /vcc-phy-regulator
0x18 /pinctrl/gpio3@ff788000
0x19 /i2c@ff3c0000/external-gmac-clock
0x1a /pinctrl/gmac/rmii-pins
0x1b /sdio-pwrseq
0x1c /pinctrl/sdio0/sdio0-bus4
0x1d /pinctrl/sdio0/sdio0-cmd
0x1e /pinctrl/sdio0/sdio0-clk
0x1f /i2c@ff3c0000/pmic@1b/regulators/LDO_REG4
0x20 /pinctrl/sdmmc/sdmmc-clk
0x21 /pinctrl/sdmmc/sdmmc-cmd
0x22 /pinctrl/sdmmc/sdmcc-cd
0x23 /pinctrl/sdmmc/sdmmc-bus4
0x24 /syscon@ff770000/phy@f780
0x25 /syscon@ff770000/usb2-phy@e450/host-port
0x26 /syscon@ff770000/usb2-phy@e460/host-port
0x27 /syscon@ff770000/usb2-phy@e450
0x28 /syscon@ff770000/usb2-phy@e450/otg-port
0x29 /syscon@ff770000/usb2-phy@e460/otg-port
0x2a /phy@ff800000/usb3-port
0x2b /phy@ff7c0000/dp-port
0x2c /phy@ff800000/dp-port
0x2d /vop@ff900000/port/endpoint@3
0x2e /vop@ff8f0000/port/endpoint@3
0x2f /pmu-clock-controller@ff750000
0x30 /pinctrl/i2c0/i2c0-xfer
0x31 /vcc-sys
0x32 /pinctrl/pmic/vsel1-gpio
0x33 /pinctrl/gpio1@ff730000
0x34 /pinctrl/pmic/vsel2-gpio
0x35 /pinctrl/pmic/pmic-int-l
0x36 /vcc3v3-sys
0x37 /i2c@ff3c0000/pmic@1b/regulators/LDO_REG8
0x38 /pinctrl/i2c1/i2c1-xfer
0x39 /pinctrl/gpio0@ff720000
0x3a /pinctrl/i2c2/i2c2-xfer
0x3b /pinctrl/gpio2@ff780000
0x3c /pinctrl/i2c3/i2c3-xfer
0x3d /pinctrl/i2c5/i2c5-xfer
0x3e /pinctrl/i2c6/i2c6-xfer
0x3f /pinctrl/gpio4@ff790000
0x40 /pinctrl/i2s0/i2s-8ch-mclk
0x41 /pinctrl/i2c7/i2c7-xfer
0x42 /i2c@ff3c0000/pmic@1b/regulators/LDO_REG2
0x43 /pinctrl/tpsensor/tp-irq-gpio
0x44 /pinctrl/uart0/uart0-xfer
0x45 /pinctrl/uart0/uart0-cts
0x46 /pinctrl/uart1/uart1-xfer
0x47 /pinctrl/uart2c/uart2c-xfer
0x48 /pinctrl/uart3/uart3-xfer
0x49 /pinctrl/uart3/uart3-cts
0x4a /pinctrl/uart3/uart3-rts
0x4b /amba/dma-controller@ff6e0000
0x4c /pinctrl/spi0/spi0-clk
0x4d /pinctrl/spi0/spi0-tx
0x4e /pinctrl/spi0/spi0-rx
0x4f /pinctrl/spi0/spi0-cs0
0x50 /pinctrl/spi1/spi1-clk
0x51 /pinctrl/spi1/spi1-tx
0x52 /pinctrl/spi1/spi1-rx
0x53 /pinctrl/spi1/spi1-cs0
0x54 /pinctrl/mpu6500/mpu6500-irq-gpio
0x55 /pinctrl/spi2/spi2-clk
0x56 /pinctrl/spi2/spi2-tx
0x57 /pinctrl/spi2/spi2-rx
0x58 /pinctrl/spi2/spi2-cs0
0x59 /pinctrl/spi4/spi4-clk
0x5a /pinctrl/spi4/spi4-tx
0x5b /pinctrl/spi4/spi4-rx
0x5c /pinctrl/spi4/spi4-cs0
0x5d /amba/dma-controller@ff6d0000
0x5e /pinctrl/spi5/spi5-clk
0x5f /pinctrl/spi5/spi5-tx
0x60 /pinctrl/spi5/spi5-rx
0x61 /pinctrl/spi5/spi5-cs0
0x62 /tsadc@ff260000
0x63 /thermal-zones/soc-thermal/trips/trip-point-1
0x64 /gpu@ff9a0000
0x65 /pinctrl/tsadc/otp-gpio
0x66 /pinctrl/tsadc/otp-out
0x67 /qos@ffa98000
0x68 /qos@ffab0000
0x69 /qos@ffab0080
0x6a /qos@ffab8000
0x6b /qos@ffac0000
0x6c /qos@ffac0080
0x6d /qos@ffae0000
0x6e /qos@ffa58000
0x6f /qos@ffa5c000
0x70 /qos@ffad8080
0x71 /qos@ffa60080
0x72 /qos@ffa60100
0x73 /qos@ffa60180
0x74 /qos@ffa74000
0x75 /qos@ffa76000
0x76 /qos@ffa70000
0x77 /qos@ffa70080
0x78 /qos@ffa90000
0x79 /qos@ffaa0000
0x7a /qos@ffaa0080
0x7b /qos@ffaa8000
0x7c /qos@ffaa8080
0x7d /qos@ffac8000
0x7e /qos@ffac8080
0x7f /qos@ffad0000
0x80 /pinctrl/spi3/spi3-clk
0x81 /pinctrl/spi3/spi3-tx
0x82 /pinctrl/spi3/spi3-rx
0x83 /pinctrl/spi3/spi3-cs0
0x84 /pinctrl/uart4/uart4-xfer
0x85 /pinctrl/i2c4/i2c4-xfer
0x86 /pinctrl/fusb30x/fusb0-int
0x87 /pinctrl/i2c8/i2c8-xfer
0x88 /interrupt-controller@fee00000/interrupt-controller@fee20000
0x89 /pcie@f8000000/interrupt-controller
0x8a /pcie-phy
0x8b /pinctrl/backlight/pwm0-pin-pull-up
0x8c /pinctrl/pwm1/pwm1-pin
0x8d /pinctrl/pwm2/pwm2-pin
0x8e /pinctrl/pwm3a/pwm3a-pin
0x8f /syscon@ff320000
0x90 /dfi@ff630000
0x91 /ddr_timing
0x92 /opp-table3
0x93 /i2c@ff3c0000/pmic@1b/regulators/DCDC_REG1
0x94 /iommu@ff650800
0x95 /iommu@ff660480
0x96 /iommu@ff670800
0x97 /i2c@ff3c0000/pmic@1b/regulators/LDO_REG5
0x98 /sdhci@fe330000
0x99 /vcc5v0-host-regulator
0x9a /i2c@ff3d0000/fusb30x@22
0x9b /pinctrl/spdif/spdif-bus
0x9c /pinctrl/i2s0/i2s0-8ch-bus
0x9d /pinctrl/i2s1/i2s1-2ch-bus
0x9e /opp-table2
0x9f /i2c@ff3c0000/syr828@41
0xa0 /iommu@ff8f3f00
0xa1 /dsi@ff960000/ports/port/endpoint@1
0xa2 /edp@ff970000/ports/port@0/endpoint@1
0xa3 /hdmi@ff940000/ports/port/endpoint@1
0xa4 /dp@fec00000/ports/port/endpoint@1
0xa5 /dsi@ff968000/ports/port/endpoint@1
0xa6 /pinctrl/pwm0/vop1-pwm-pin
0xa7 /iommu@ff903f00
0xa8 /edp@ff970000/ports/port@0/endpoint@0
0xa9 /dsi@ff960000/ports/port/endpoint@0
0xaa /hdmi@ff940000/ports/port/endpoint@0
0xab /dp@fec00000/ports/port/endpoint@0
0xac /dsi@ff968000/ports/port/endpoint@0
0xad /pinctrl/pwm0/vop0-pwm-pin
0xae /dmc
0xaf /iommu@ff914000
0xb0 /iommu@ff924000
0xb1 /pinctrl/hdmi/hdmi-i2c-xfer
0xb2 /vop@ff900000/port/endpoint@2
0xb3 /vop@ff8f0000/port/endpoint@2
0xb4 /vop@ff900000/port/endpoint@1
0xb5 /vop@ff8f0000/port/endpoint@0
0xb6 /backlight
0xb7 /dsi@ff960000/panel@0/display-timings/timing0
0xb8 /vop@ff900000/port/endpoint@4
0xb9 /vop@ff8f0000/port/endpoint@4
0xba /backlight1
0xbb /dsi@ff968000/panel@0/display-timings/timing1
0xbc /pinctrl/edp/edp-hpd
0xbd /vop@ff900000/port/endpoint@0
0xbe /vop@ff8f0000/port/endpoint@1
0xbf /vop@ff900000/port
0xc0 /vop@ff8f0000/port
0xc1 /reserved-memory/drm-logo@00000000
0xc2 /reserved-memory/secure-memory@20000000
0xc3 /pinctrl/pcfg-pull-up
0xc4 /pinctrl/pcfg-pull-none-13ma
0xc5 /pinctrl/pcfg-pull-none
0xc6 /pinctrl/pcfg-pull-none-12ma
0xc7 /pinctrl/pcfg-pull-down
0xc8 /efuse@ff690000/cpu-id@7
0xc9 /ramoops_mem
0xca /saradc@ff100000
0xcb /pinctrl/isp/cif-clkout
0xcc /pinctrl/isp/isp-dvp-d0d7
0xcd /pinctrl/isp/isp-prelight
0xce /pinctrl/isp/isp_flash_trigger_as_gpio
0xcf /pinctrl/isp/isp-flash-trigger
0xd0 /efuse@ff690000/cpu-leakage@1a
0xd1 /efuse@ff690000/specification-serial-number@6
0xd2 /efuse@ff690000/cpu-leakage@17
0xd3 /efuse@ff690000/gpu-leakage@18
0xd4 /pinctrl/usb2/host-vbus-drv
0xd5 /pwm@ff420020
0xd6 /pwm@ff420000
0xd7 /pwm@ff420010
0xd8 /i2s@ff880000
0xd9 /i2c@ff150000/ad82010@30
0xda /spdif@ff870000
0xdb /spdif-out
0xdc /i2c@ff3c0000/pmic@1b
0xdd /pinctrl/sdio-pwrseq/wifi-enable-h
0xde /pinctrl/uart0/uart0-rts
0xdf /pinctrl/wireless-bluetooth/uart0-gpios
