0x01 /interrupt-controller@fee00000
0x02 /cpus/cpu@0
0x03 /cpus/cpu@1
0x04 /cpus/cpu@2
0x05 /cpus/cpu@3
0x06 /cpus/cpu@100
0x07 /cpus/cpu@101
0x08 /clock-controller@ff760000
0x09 /cpus/idle-states/cpu-sleep
0x0a /cpus/idle-states/cluster-sleep
0x0b /opp-table0
0x0c /i2c@ff3c0000/pmic@1b/regulators/DCDC_REG2
0x0d /opp-table1
0x0e /i2c@ff3c0000/regulator@40
0x0f /vop@ff8f0000/port
0x10 /vop@ff900000/port
0x11 /interrupt-controller@fee00000/ppi-partitions/interrupt-partition-0
0x12 /interrupt-controller@fee00000/ppi-partitions/interrupt-partition-1
0x13 /pcie@f8000000/interrupt-controller
0x14 /interrupt-controller@fee00000/interrupt-controller@fee20000
0x15 /syscon@ff770000/pcie-phy
0x16 /vcc3v3-sys
0x17 /pinctrl/gpio4@ff790000
0x18 /power-management@ff310000/power-controller
0x19 /syscon@ff770000
0x1a /external-gmac-clock
0x1b /vcc-phy-regulator
0x1c /pinctrl/gmac/rgmii-pins
0x1d /pinctrl/gpio3@ff788000
0x1e /sdio-pwrseq
0x1f /pinctrl/sdio0/sdio0-bus4
0x20 /pinctrl/sdio0/sdio0-cmd
0x21 /pinctrl/sdio0/sdio0-clk
0x22 /pinctrl/gpio0@ff720000
0x23 /pinctrl/wifi/wifi-host-wake-l
0x24 /pinctrl/sdmmc/sdmmc-clk
0x25 /pinctrl/sdmmc/sdmmc-cmd
0x26 /pinctrl/sdmmc/sdmmc-cd
0x27 /pinctrl/sdmmc/sdmmc-bus4
0x28 /vcc3v0-sd
0x29 /i2c@ff3c0000/pmic@1b/regulators/LDO_REG4
0x2a /syscon@ff770000/phy@f780
0x2b /syscon@ff770000/usb2phy@e450
0x2c /syscon@ff770000/usb2phy@e450/host-port
0x2d /syscon@ff770000/usb2phy@e460
0x2e /syscon@ff770000/usb2phy@e460/host-port
0x2f /syscon@ff770000/usb2phy@e450/otg-port
0x30 /phy@ff7c0000/usb3-port
0x31 /syscon@ff770000/usb2phy@e460/otg-port
0x32 /phy@ff800000/usb3-port
0x33 /phy@ff7c0000/dp-port
0x34 /phy@ff800000/dp-port
0x35 /vop@ff900000/port/endpoint@4
0x36 /vop@ff8f0000/port/endpoint@4
0x37 /vcc1v8-s3
0x38 /pinctrl/i2c1/i2c1-xfer
0x39 /pinctrl/i2s0/i2s-8ch-mclk
0x3a /pinctrl/i2c2/i2c2-xfer
0x3b /pinctrl/i2c3/i2c3-xfer
0x3c /pinctrl/i2c5/i2c5-xfer
0x3d /pinctrl/i2c6/i2c6-xfer
0x3e /pinctrl/i2c7/i2c7-xfer
0x3f /pinctrl/uart0/uart0-xfer
0x40 /pinctrl/uart0/uart0-cts
0x41 /pinctrl/uart0/uart0-rts
0x42 /pinctrl/uart1/uart1-xfer
0x43 /pinctrl/uart2c/uart2c-xfer
0x44 /pinctrl/uart3/uart3-xfer
0x45 /dma-controller@ff6e0000
0x46 /pinctrl/spi0/spi0-clk
0x47 /pinctrl/spi0/spi0-tx
0x48 /pinctrl/spi0/spi0-rx
0x49 /pinctrl/spi0/spi0-cs0
0x4a /pinctrl/spi1/spi1-clk
0x4b /pinctrl/spi1/spi1-tx
0x4c /pinctrl/spi1/spi1-rx
0x4d /pinctrl/spi1/spi1-cs0
0x4e /pinctrl/spi2/spi2-clk
0x4f /pinctrl/spi2/spi2-tx
0x50 /pinctrl/spi2/spi2-rx
0x51 /pinctrl/spi2/spi2-cs0
0x52 /pinctrl/spi4/spi4-clk
0x53 /pinctrl/spi4/spi4-tx
0x54 /pinctrl/spi4/spi4-rx
0x55 /pinctrl/spi4/spi4-cs0
0x56 /dma-controller@ff6d0000
0x57 /pinctrl/spi5/spi5-clk
0x58 /pinctrl/spi5/spi5-tx
0x59 /pinctrl/spi5/spi5-rx
0x5a /pinctrl/spi5/spi5-cs0
0x5b /tsadc@ff260000
0x5c /thermal-zones/cpu-thermal/trips/cpu_alert0
0x5d /thermal-zones/cpu-thermal/trips/cpu_alert1
0x5e /thermal-zones/gpu-thermal/trips/gpu_alert0
0x5f /gpu@ff9a0000
0x60 /pinctrl/tsadc/otp-pin
0x61 /pinctrl/tsadc/otp-out
0x62 /qos@ffa98000
0x63 /qos@ffab0000
0x64 /qos@ffab0080
0x65 /qos@ffab8000
0x66 /qos@ffac0000
0x67 /qos@ffac0080
0x68 /qos@ffae0000
0x69 /qos@ffa58000
0x6a /qos@ffa5c000
0x6b /qos@ffa74000
0x6c /qos@ffa76000
0x6d /qos@ffa70000
0x6e /qos@ffa70080
0x6f /qos@ffa90000
0x70 /qos@ffaa0000
0x71 /qos@ffaa0080
0x72 /qos@ffaa8000
0x73 /qos@ffaa8080
0x74 /qos@ffac8000
0x75 /qos@ffac8080
0x76 /qos@ffad0000
0x77 /i2c@ff3c0000/pmic@1b/regulators/DCDC_REG4
0x78 /pmu-clock-controller@ff750000
0x79 /pinctrl/spi3/spi3-clk
0x7a /pinctrl/spi3/spi3-tx
0x7b /pinctrl/spi3/spi3-rx
0x7c /pinctrl/spi3/spi3-cs0
0x7d /pinctrl/uart4/uart4-xfer
0x7e /pinctrl/i2c0/i2c0-xfer
0x7f /pinctrl/gpio1@ff730000
0x80 /pinctrl/pmic/pmic-int-l
0x81 /i2c@ff3c0000/pmic@1b/regulators/LDO_REG8
0x82 /pinctrl/pmic/cpu-b-sleep
0x83 /vcc5v0-sys
0x84 /pinctrl/pmic/gpu-sleep
0x85 /pinctrl/i2c4/i2c4-xfer
0x86 /pinctrl/fusb302/chg-cc-int-l
0x87 /pinctrl/gpio2@ff780000
0x88 /pinctrl/i2c8/i2c8-xfer
0x89 /pinctrl/pwm0/pwm0-pin
0x8a /pinctrl/pwm1/pwm1-pin
0x8b /pinctrl/pwm2/pwm2-pin
0x8c /pinctrl/pwm3a/pwm3a-pin
0x8d /iommu@ff650800
0x8e /iommu@ff660480
0x8f /syscon@ff320000
0x90 /i2c@ff3c0000/pmic@1b/regulators/LDO_REG7
0x91 /vcc5v0-host-regulator
0x92 /vbus-typec-regulator
0x93 /mmc@fe330000
0x94 /pinctrl/spdif/spdif-bus
0x95 /pinctrl/i2s0/i2s0-8ch-bus
0x96 /pinctrl/i2s1/i2s1-2ch-bus
0x97 /iommu@ff8f3f00
0x98 /mipi@ff960000/ports/port@0/endpoint@1
0x99 /edp@ff970000/ports/port@0/endpoint@1
0x9a /hdmi@ff940000/ports/port/endpoint@1
0x9b /mipi@ff968000/ports/port@0/endpoint@1
0x9c /dp@fec00000/ports/port/endpoint@1
0x9d /iommu@ff903f00
0x9e /edp@ff970000/ports/port@0/endpoint@0
0x9f /mipi@ff960000/ports/port@0/endpoint@0
0xa0 /hdmi@ff940000/ports/port/endpoint@0
0xa1 /mipi@ff968000/ports/port@0/endpoint@0
0xa2 /dp@fec00000/ports/port/endpoint@0
0xa3 /iommu@ff914000
0xa4 /syscon@ff770000/mipi-dphy-rx0
0xa5 /i2s@ff8a0000
0xa6 /hdmi@ff940000
0xa7 /i2c@ff130000
0xa8 /vop@ff900000/port/endpoint@2
0xa9 /vop@ff8f0000/port/endpoint@2
0xaa /vop@ff900000/port/endpoint@1
0xab /vop@ff8f0000/port/endpoint@0
0xac /vop@ff900000/port/endpoint@3
0xad /vop@ff8f0000/port/endpoint@3
0xae /pinctrl/edp/edp-hpd
0xaf /vop@ff900000/port/endpoint@0
0xb0 /vop@ff8f0000/port/endpoint@1
0xb1 /opp-table2
0xb2 /i2c@ff3c0000/regulator@41
0xb3 /pinctrl/pcfg-pull-none
0xb4 /pinctrl/pcfg-pull-none-13ma
0xb5 /pinctrl/pcfg-pull-up
0xb6 /pinctrl/pcfg-pull-none-12ma
0xb7 /pinctrl/pcfg-pull-down
0xb8 /saradc@ff100000
0xb9 /pinctrl/buttons/pwr-btn
0xba /i2c@ff3c0000/pmic@1b
0xbb /pinctrl/sdio-pwrseq/wifi-reg-on-h
0xbc /pinctrl/sd/sdmmc0-pwr-h
0xbd /vcc-sys
0xbe /pinctrl/usb2/vcc5v0-host-en
0xbf /pinctrl/gmac/eth-phy-pwr
0xc0 /pinctrl/usb2/vcc5v0-typec-en
0xc1 /pinctrl/usb2/vcc3v3-yuge-en
0xc2 /dc-12v
0xc3 /pwm@ff420020
0xc4 /i2s@ff880000
0xc5 /i2c@ff110000/es8388@11
0xc6 /pinctrl/usb2/vcc5v0-typec2-en
