0x01 /interrupt-controller@fee00000
0x02 /cpus/cpu@0
0x03 /cpus/cpu@1
0x04 /cpus/cpu@2
0x05 /cpus/cpu@3
0x06 /cpus/cpu@100
0x07 /cpus/cpu@101
0x08 /clock-controller@ff760000
0x09 /cpus/idle-states/cpu-sleep
0x0a /cpus/idle-states/cluster-sleep
0x0b /opp-table0
0x0c /energy-costs/rk3399-core-cost0
0x0d /energy-costs/rk3399-cluster-cost0
0x0e /i2c@ff3c0000/pmic@1b/regulators/DCDC_REG2
0x0f /opp-table1
0x10 /energy-costs/rk3399-core-cost1
0x11 /energy-costs/rk3399-cluster-cost1
0x12 /i2c@ff3c0000/syr827@40
0x13 /efuse@ff690000/cpu-id@7
0x14 /interrupt-controller@fee00000/ppi-partitions/interrupt-partition-0
0x15 /interrupt-controller@fee00000/ppi-partitions/interrupt-partition-1
0x16 /power-management@ff310000/power-controller
0x17 /syscon@ff770000
0x18 /vcc-phy-regulator
0x19 /pinctrl/gpio3@ff788000
0x1a /external-gmac-clock
0x1b /pinctrl/gmac/rgmii-pins
0x1c /sdio-pwrseq
0x1d /pinctrl/sdio0/sdio0-bus4
0x1e /pinctrl/sdio0/sdio0-cmd
0x1f /pinctrl/sdio0/sdio0-clk
0x20 /vcc-sd
0x21 /i2c@ff3c0000/pmic@1b/regulators/LDO_REG4
0x22 /pinctrl/sdmmc/sdmmc-clk
0x23 /pinctrl/sdmmc/sdmmc-cmd
0x24 /pinctrl/sdmmc/sdmcc-cd
0x25 /pinctrl/sdmmc/sdmmc-bus4
0x26 /syscon@ff770000/phy@f780
0x27 /syscon@ff770000/usb2-phy@e450/host-port
0x28 /syscon@ff770000/usb2-phy@e460/host-port
0x29 /i2c@ff3d0000/fusb30x@22
0x2a /syscon@ff770000/usb2-phy@e450/otg-port
0x2b /phy@ff7c0000/usb3-port
0x2c /syscon@ff770000/usb2-phy@e460/otg-port
0x2d /phy@ff800000/usb3-port
0x2e /phy@ff7c0000/dp-port
0x2f /vop@ff900000/port/endpoint@3
0x30 /vop@ff8f0000/port/endpoint@3
0x31 /pmu-clock-controller@ff750000
0x32 /pinctrl/i2c0/i2c0-xfer
0x33 /vcc5v0-sys
0x34 /pinctrl/pmic/vsel1-gpio
0x35 /pinctrl/gpio1@ff730000
0x36 /pinctrl/pmic/vsel2-gpio
0x37 /pinctrl/pmic/pmic-int-l
0x38 /vcc3v3-sys
0x39 /i2c@ff3c0000/pmic@1b/regulators/LDO_REG8
0x3a /pinctrl/i2c1/i2c1-xfer
0x3b /pinctrl/i2s0/i2s-8ch-mclk
0x3c /pinctrl/gpio0@ff720000
0x3d /pinctrl/gpio4@ff790000
0x3e /pinctrl/gpio2@ff780000
0x3f /pinctrl/hdmiin/hdmiin_gpios
0x40 /pinctrl/isp/cif-clkout
0x41 /i2c@ff110000/vm149c@0c
0x42 /syscon@ff770000/mipi-dphy-rx0/ports/port@0/endpoint@1
0x43 /mipi-dphy-tx1rx1@ff968000/ports/port@0/endpoint@1
0x44 /pinctrl/i2c2/i2c2-xfer
0x45 /pinctrl/i2c3/i2c3-xfer
0x46 /pinctrl/i2c5/i2c5-xfer
0x47 /pinctrl/i2c6/i2c6-xfer
0x48 /pinctrl/i2c7/i2c7-xfer
0x49 /pinctrl/uart0/uart0-xfer
0x4a /pinctrl/uart0/uart0-cts
0x4b /pinctrl/uart1/uart1-xfer
0x4c /pinctrl/uart2c/uart2c-xfer
0x4d /pinctrl/uart3/uart3-xfer
0x4e /pinctrl/uart3/uart3-cts
0x4f /pinctrl/uart3/uart3-rts
0x50 /amba/dma-controller@ff6e0000
0x51 /pinctrl/spi0/spi0-clk
0x52 /pinctrl/spi0/spi0-tx
0x53 /pinctrl/spi0/spi0-rx
0x54 /pinctrl/spi0/spi0-cs0
0x55 /pinctrl/spi1/spi1-clk
0x56 /pinctrl/spi1/spi1-tx
0x57 /pinctrl/spi1/spi1-rx
0x58 /pinctrl/spi1/spi1-cs0
0x59 /pinctrl/spi2/spi2-clk
0x5a /pinctrl/spi2/spi2-tx
0x5b /pinctrl/spi2/spi2-rx
0x5c /pinctrl/spi2/spi2-cs0
0x5d /pinctrl/spi4/spi4-clk
0x5e /pinctrl/spi4/spi4-tx
0x5f /pinctrl/spi4/spi4-rx
0x60 /pinctrl/spi4/spi4-cs0
0x61 /amba/dma-controller@ff6d0000
0x62 /pinctrl/spi5/spi5-clk
0x63 /pinctrl/spi5/spi5-tx
0x64 /pinctrl/spi5/spi5-rx
0x65 /pinctrl/spi5/spi5-cs0
0x66 /pinctrl/preisp_irq_gpios/preisp_irq_gpios
0x67 /pinctrl/preisp_wake_gpios/preisp_wake_gpios
0x68 /pinctrl/preisp_sleep_gpios/preisp_sleep_gpios
0x69 /pinctrl/preisp_reset_gpios/preisp_reset_gpios
0x6a /tsadc@ff260000
0x6b /thermal-zones/soc-thermal/trips/trip-point-1
0x6c /gpu@ff9a0000
0x6d /pinctrl/tsadc/otp-gpio
0x6e /pinctrl/tsadc/otp-out
0x6f /qos@ffa98000
0x70 /qos@ffab0000
0x71 /qos@ffab0080
0x72 /qos@ffab8000
0x73 /qos@ffac0000
0x74 /qos@ffac0080
0x75 /qos@ffae0000
0x76 /qos@ffa58000
0x77 /qos@ffa5c000
0x78 /qos@ffad8080
0x79 /qos@ffa60080
0x7a /qos@ffa60100
0x7b /qos@ffa60180
0x7c /qos@ffa74000
0x7d /qos@ffa76000
0x7e /qos@ffa70000
0x7f /qos@ffa70080
0x80 /qos@ffa90000
0x81 /qos@ffaa0000
0x82 /qos@ffaa0080
0x83 /qos@ffaa8000
0x84 /qos@ffaa8080
0x85 /qos@ffac8000
0x86 /qos@ffac8080
0x87 /qos@ffad0000
0x88 /pinctrl/spi3/spi3-clk
0x89 /pinctrl/spi3/spi3-tx
0x8a /pinctrl/spi3/spi3-rx
0x8b /pinctrl/spi3/spi3-cs0
0x8c /pinctrl/uart4/uart4-xfer
0x8d /pinctrl/i2c4/i2c4-xfer
0x8e /pinctrl/fusb30x/fusb0-int
0x8f /pinctrl/i2c8/i2c8-xfer
0x90 /interrupt-controller@fee00000/interrupt-controller@fee20000
0x91 /pcie@f8000000/interrupt-controller
0x92 /pcie-phy
0x93 /pinctrl/pcie/pci-clkreqn
0x94 /pinctrl/pwm0/pwm0-pin
0x95 /pinctrl/pwm1/pwm1-pin
0x96 /pinctrl/pwm2/pwm2-pin-pull-down
0x97 /pinctrl/pwm3a/pwm3a-pin
0x98 /syscon@ff320000
0x99 /dfi@ff630000
0x9a /ddr_timing
0x9b /opp-table3
0x9c /i2c@ff3c0000/pmic@1b/regulators/DCDC_REG1
0x9d /iommu@ff650800
0x9e /iommu@ff660480
0x9f /iommu@ff670800
0xa0 /i2c@ff3c0000/pmic@1b/regulators/LDO_REG7
0xa1 /vcc5v0-host-regulator
0xa2 /sdhci@fe330000
0xa3 /i2c@ff110000/ov13850@10/port/endpoint
0xa4 /rkisp1@ff910000/port/endpoint@0
0xa5 /pinctrl/spdif/spdif-bus
0xa6 /pinctrl/i2s0/i2s0-8ch-bus
0xa7 /pinctrl/i2s1/i2s1-2ch-bus
0xa8 /opp-table2
0xa9 /i2c@ff3c0000/syr828@41
0xaa /iommu@ff8f3f00
0xab /dsi@ff960000/ports/port/endpoint@1
0xac /edp@ff970000/ports/port@0/endpoint@1
0xad /hdmi@ff940000/ports/port/endpoint@1
0xae /dp@fec00000/ports/port/endpoint@1
0xaf /dsi@ff968000/ports/port/endpoint@1
0xb0 /pinctrl/pwm0/vop1-pwm-pin
0xb1 /iommu@ff903f00
0xb2 /edp@ff970000/ports/port@0/endpoint@0
0xb3 /dsi@ff960000/ports/port/endpoint@0
0xb4 /hdmi@ff940000/ports/port/endpoint@0
0xb5 /dp@fec00000/ports/port/endpoint@0
0xb6 /dsi@ff968000/ports/port/endpoint@0
0xb7 /pinctrl/pwm0/vop0-pwm-pin
0xb8 /dmc
0xb9 /iommu@ff914000
0xba /syscon@ff770000/mipi-dphy-rx0/ports/port@1/endpoint@0
0xbb /iommu@ff924000
0xbc /mipi-dphy-tx1rx1@ff968000/ports/port@1/endpoint@0
0xbd /pinctrl/hdmi/hdmi-i2c-xfer
0xbe /vop@ff900000/port/endpoint@2
0xbf /vop@ff8f0000/port/endpoint@2
0xc0 /vop@ff900000/port/endpoint@1
0xc1 /vop@ff8f0000/port/endpoint@0
0xc2 /vop@ff900000/port/endpoint@4
0xc3 /vop@ff8f0000/port/endpoint@4
0xc4 /i2c@ff110000/ov4689@36/port/endpoint
0xc5 /rkisp1@ff920000/port/endpoint@0
0xc6 /vop@ff900000/port/endpoint@0
0xc7 /vop@ff8f0000/port/endpoint@1
0xc8 /panel/ports/endpoint
0xc9 /vop@ff900000/port
0xca /vop@ff8f0000/port
0xcb /reserved-memory/drm-logo@00000000
0xcc /reserved-memory/secure-memory@20000000
0xcd /pinctrl/pcfg-pull-up
0xce /pinctrl/pcfg-pull-none-13ma
0xcf /pinctrl/pcfg-pull-none
0xd0 /pinctrl/pcfg-pull-none-12ma
0xd1 /pinctrl/pcfg-pull-down
0xd2 /efuse@ff690000/cpu-leakage@1a
0xd3 /efuse@ff690000/specification-serial-number@6
0xd4 /efuse@ff690000/customer-demand@22
0xd5 /efuse@ff690000/cpu-leakage@17
0xd6 /efuse@ff690000/gpu-leakage@18
0xd7 /pwm@ff420000
0xd8 /i2c@ff3c0000/pmic@1b
0xd9 /pinctrl/sdio-pwrseq/wifi-enable-h
0xda /pinctrl/usb2/host-vbus-drv
0xdb /pinctrl/vcc_sd/vcc-sd-h
0xdc /pwm@ff420020
0xdd /i2s@ff880000
0xde /dummy-codec
0xdf /i2c@ff110000/rt5651@1a
0xe0 /spdif@ff870000
0xe1 /dp@fec00000
0xe2 /i2s@ff8a0000
0xe3 /hdmi@ff940000
0xe4 /spdif-out
0xe5 /pinctrl/uart0/uart0-rts
0xe6 /pinctrl/wireless-bluetooth/uart0-gpios
0xe7 /ramoops_mem
0xe8 /saradc@ff100000
0xe9 /pinctrl/isp/isp-dvp-d0d7
0xea /pinctrl/isp/isp-prelight
0xeb /pinctrl/isp/isp_flash_trigger_as_gpio
0xec /pinctrl/isp/isp-flash-trigger
0xed /backlight
0xee /vcc-lcd
0xef /panel/display-timings/timing0
0xf0 /edp@ff970000/ports/port@1/endpoint
0xf1 /i2c@ff110000/tc358749x@0f
