0x01 /interrupt-controller@fee00000
0x02 /cpus/cpu@0
0x03 /cpus/cpu@1
0x04 /cpus/cpu@2
0x05 /cpus/cpu@3
0x06 /cpus/cpu@100
0x07 /cpus/cpu@101
0x08 /clock-controller@ff760000
0x09 /cpus/idle-states/cpu-sleep
0x0a /cpus/idle-states/cluster-sleep
0x0b /opp-table-0
0x0c /i2c@ff3c0000/pmic@1b/regulators/DCDC_REG2
0x0d /opp-table-1
0x0e /i2c@ff3c0000/syr827@40
0x0f /vop@ff8f0000/port
0x10 /vop@ff900000/port
0x11 /syscon@ff320000
0x12 /dfi@ff630000
0x13 /interrupt-controller@fee00000/ppi-partitions/interrupt-partition-0
0x14 /interrupt-controller@fee00000/ppi-partitions/interrupt-partition-1
0x15 /pcie@f8000000/interrupt-controller
0x16 /interrupt-controller@fee00000/interrupt-controller@fee20000
0x17 /syscon@ff770000/pcie-phy
0x18 /power-management@ff310000/power-controller
0x19 /syscon@ff770000
0x1a /vcc-phy
0x1b /pinctrl/gpio@ff788000
0x1c /external-gmac-clock
0x1d /pinctrl/gmac/rgmii-pins
0x1e /sdio-pwrseq
0x1f /pinctrl/sdio0/sdio0-bus4
0x20 /pinctrl/sdio0/sdio0-cmd
0x21 /pinctrl/sdio0/sdio0-clk
0x22 /pinctrl/gpio@ff720000
0x23 /syscon@ff770000/phy@f780
0x24 /syscon@ff770000/usb2phy@e450
0x25 /syscon@ff770000/usb2phy@e450/host-port
0x26 /syscon@ff770000/usb2phy@e460
0x27 /syscon@ff770000/usb2phy@e460/host-port
0x28 /syscon@ff770000/usb2phy@e450/otg-port
0x29 /phy@ff7c0000/usb3-port
0x2a /syscon@ff770000/usb2phy@e460/otg-port
0x2b /phy@ff800000/usb3-port
0x2c /phy@ff7c0000/dp-port
0x2d /phy@ff800000/dp-port
0x2e /vop@ff900000/port/endpoint@4
0x2f /vop@ff8f0000/port/endpoint@4
0x30 /pinctrl/i2c1/i2c1-xfer
0x31 /pinctrl/i2c2/i2c2-xfer
0x32 /pinctrl/i2c3/i2c3-xfer
0x33 /pinctrl/i2c5/i2c5-xfer
0x34 /pinctrl/i2c6/i2c6-xfer
0x35 /pinctrl/i2c7/i2c7-xfer
0x36 /pinctrl/uart0/uart0-xfer
0x37 /pinctrl/uart1/uart1-xfer
0x38 /pinctrl/uart2c/uart2c-xfer
0x39 /pinctrl/uart3/uart3-xfer
0x3a /dma-controller@ff6e0000
0x3b /pinctrl/spi0/spi0-clk
0x3c /pinctrl/spi0/spi0-tx
0x3d /pinctrl/spi0/spi0-rx
0x3e /pinctrl/spi0/spi0-cs0
0x3f /pinctrl/spi1/spi1-clk
0x40 /pinctrl/spi1/spi1-tx
0x41 /pinctrl/spi1/spi1-rx
0x42 /pinctrl/spi1/spi1-cs0
0x43 /pinctrl/spi2/spi2-clk
0x44 /pinctrl/spi2/spi2-tx
0x45 /pinctrl/spi2/spi2-rx
0x46 /pinctrl/spi2/spi2-cs0
0x47 /pinctrl/spi4/spi4-clk
0x48 /pinctrl/spi4/spi4-tx
0x49 /pinctrl/spi4/spi4-rx
0x4a /pinctrl/spi4/spi4-cs0
0x4b /dma-controller@ff6d0000
0x4c /pinctrl/spi5/spi5-clk
0x4d /pinctrl/spi5/spi5-tx
0x4e /pinctrl/spi5/spi5-rx
0x4f /pinctrl/spi5/spi5-cs0
0x50 /tsadc@ff260000
0x51 /thermal-zones/cpu-thermal/trips/cpu_alert0
0x52 /thermal-zones/cpu-thermal/trips/cpu_alert1
0x53 /thermal-zones/gpu-thermal/trips/gpu_alert0
0x54 /gpu@ff9a0000
0x55 /pinctrl/tsadc/otp-pin
0x56 /pinctrl/tsadc/otp-out
0x57 /qos@ffa98000
0x58 /qos@ffab0000
0x59 /qos@ffab0080
0x5a /qos@ffab8000
0x5b /qos@ffac0000
0x5c /qos@ffac0080
0x5d /qos@ffae0000
0x5e /qos@ffa58000
0x5f /qos@ffa5c000
0x60 /qos@ffa74000
0x61 /qos@ffa76000
0x62 /qos@ffa70000
0x63 /qos@ffa70080
0x64 /qos@ffa90000
0x65 /qos@ffaa0000
0x66 /qos@ffaa0080
0x67 /qos@ffaa8000
0x68 /qos@ffaa8080
0x69 /qos@ffac8000
0x6a /qos@ffac8080
0x6b /qos@ffad0000
0x6c /clock-controller@ff750000
0x6d /pinctrl/spi3/spi3-clk
0x6e /pinctrl/spi3/spi3-tx
0x6f /pinctrl/spi3/spi3-rx
0x70 /pinctrl/spi3/spi3-cs0
0x71 /pinctrl/uart4/uart4-xfer
0x72 /pinctrl/i2c0/i2c0-xfer
0x73 /vcc5v0-sys
0x74 /pinctrl/gpio@ff730000
0x75 /vcc3v3-sys
0x76 /i2c@ff3c0000/pmic@1b/regulators/LDO_REG3
0x77 /pinctrl/i2c4/i2c4-xfer
0x78 /pinctrl/i2c8/i2c8-xfer
0x79 /pinctrl/pwm0/pwm0-pin
0x7a /pinctrl/pwm1/pwm1-pin
0x7b /pinctrl/pwm2/pwm2-pin
0x7c /pinctrl/pwm3a/pwm3a-pin
0x7d /iommu@ff650800
0x7e /iommu@ff660480
0x7f /xin24m
0x80 /mmc@fe330000
0x81 /pinctrl/spdif/spdif-bus
0x82 /pinctrl/i2s0/i2s0-8ch-bus
0x83 /pinctrl/i2s0/i2s0-8ch-bus-bclk-off
0x84 /pinctrl/i2s1/i2s1-2ch-bus
0x85 /iommu@ff8f3f00
0x86 /mipi@ff960000/ports/port@0/endpoint@1
0x87 /edp@ff970000/ports/port@0/endpoint@1
0x88 /hdmi@ff940000/ports/port/endpoint@1
0x89 /mipi@ff968000/ports/port@0/endpoint@1
0x8a /dp@fec00000/ports/port/endpoint@1
0x8b /iommu@ff903f00
0x8c /edp@ff970000/ports/port@0/endpoint@0
0x8d /mipi@ff960000/ports/port@0/endpoint@0
0x8e /hdmi@ff940000/ports/port/endpoint@0
0x8f /mipi@ff968000/ports/port@0/endpoint@0
0x90 /dp@fec00000/ports/port/endpoint@0
0x91 /iommu@ff914000
0x92 /syscon@ff770000/mipi-dphy-rx0
0x93 /iommu@ff924000
0x94 /mipi@ff968000
0x95 /i2s@ff8a0000
0x96 /hdmi@ff940000
0x97 /vop@ff900000/port/endpoint@2
0x98 /vop@ff8f0000/port/endpoint@2
0x99 /vop@ff900000/port/endpoint@1
0x9a /vop@ff8f0000/port/endpoint@0
0x9b /vop@ff900000/port/endpoint@3
0x9c /vop@ff8f0000/port/endpoint@3
0x9d /pinctrl/edp/edp-hpd
0x9e /vop@ff900000/port/endpoint@0
0x9f /vop@ff8f0000/port/endpoint@1
0xa0 /opp-table-2
0xa1 /i2c@ff3c0000/syr828@41
0xa2 /pinctrl/pcfg-pull-none
0xa3 /pinctrl/pcfg-pull-none-13ma
0xa4 /pinctrl/pcfg-pull-none-12ma
0xa5 /pinctrl/pcfg-pull-up
0xa6 /pinctrl/pcfg-pull-down
0xa7 /pwm@ff420020
0xa8 /i2c@ff3c0000/pmic@1b
0xa9 /pinctrl/gpio@ff780000
0xaa /memory-controller
0xab /pcie@f8000000
0xac /ethernet@fe300000
0xad /mmc@fe310000
0xae /mmc@fe320000
0xaf /usb@fe380000
0xb0 /usb@fe3a0000
0xb1 /usb@fe3c0000
0xb2 /usb@fe3e0000
0xb3 /usb@fe800000
0xb4 /usb@fe800000/usb@fe800000
0xb5 /usb@fe900000
0xb6 /usb@fe900000/usb@fe900000
0xb7 /dp@fec00000
0xb8 /dp@fec00000/ports/port
0xb9 /saradc@ff100000
0xba /crypto@ff8b0000
0xbb /crypto@ff8b8000
0xbc /i2c@ff110000
0xbd /i2c@ff120000
0xbe /i2c@ff130000
0xbf /i2c@ff140000
0xc0 /i2c@ff150000
0xc1 /i2c@ff160000
0xc2 /serial@ff180000
0xc3 /serial@ff190000
0xc4 /serial@ff1a0000
0xc5 /serial@ff1b0000
0xc6 /spi@ff1c0000
0xc7 /spi@ff1d0000
0xc8 /spi@ff1e0000
0xc9 /spi@ff1f0000
0xca /spi@ff200000
0xcb /thermal-zones
0xcc /thermal-zones/cpu-thermal
0xcd /thermal-zones/cpu-thermal/trips/cpu_crit
0xce /thermal-zones/gpu-thermal
0xcf /thermal-zones/gpu-thermal/trips/gpu_crit
0xd0 /qos@ffa60080
0xd1 /qos@ffa60100
0xd2 /qos@ffa60180
0xd3 /qos@ffad8080
0xd4 /power-management@ff310000
0xd5 /syscon@ff320000/io-domains
0xd6 /spi@ff350000
0xd7 /serial@ff370000
0xd8 /i2c@ff3c0000
0xd9 /i2c@ff3c0000/pmic@1b/regulators/DCDC_REG1
0xda /i2c@ff3c0000/pmic@1b/regulators/DCDC_REG3
0xdb /i2c@ff3c0000/pmic@1b/regulators/DCDC_REG4
0xdc /i2c@ff3c0000/pmic@1b/regulators/LDO_REG1
0xdd /i2c@ff3c0000/pmic@1b/regulators/LDO_REG2
0xde /i2c@ff3c0000/pmic@1b/regulators/LDO_REG4
0xdf /i2c@ff3c0000/pmic@1b/regulators/LDO_REG5
0xe0 /i2c@ff3c0000/pmic@1b/regulators/LDO_REG6
0xe1 /i2c@ff3c0000/pmic@1b/regulators/LDO_REG7
0xe2 /i2c@ff3c0000/pmic@1b/regulators/LDO_REG8
0xe3 /i2c@ff3c0000/pmic@1b/regulators/SWITCH_REG1
0xe4 /i2c@ff3c0000/pmic@1b/regulators/SWITCH_REG2
0xe5 /i2c@ff3d0000
0xe6 /i2c@ff3e0000
0xe7 /pwm@ff420000
0xe8 /pwm@ff420010
0xe9 /pwm@ff420030
0xea /video-codec@ff650000
0xeb /video-codec@ff660000
0xec /iommu@ff670800
0xed /rga@ff680000
0xee /efuse@ff690000
0xef /efuse@ff690000/cpu-id@7
0xf0 /efuse@ff690000/cpu-leakage@17
0xf1 /efuse@ff690000/gpu-leakage@18
0xf2 /efuse@ff690000/center-leakage@19
0xf3 /efuse@ff690000/cpu-leakage@1a
0xf4 /efuse@ff690000/logic-leakage@1b
0xf5 /efuse@ff690000/wafer-info@1c
0xf6 /syscon@ff770000/io-domains
0xf7 /phy@ff7c0000
0xf8 /phy@ff800000
0xf9 /rktimer@ff850000
0xfa /spdif@ff870000
0xfb /i2s@ff880000
0xfc /i2s@ff890000
0xfd /vop@ff8f0000
0xfe /vop@ff900000
0xff /isp0@ff910000
0x100 /isp1@ff920000
0x101 /hdmi-sound
0x102 /hdmi@ff940000/ports/port
0x103 /mipi@ff960000
0x104 /mipi@ff960000/ports/port@0
0x105 /mipi@ff968000/ports/port@0
0x106 /edp@ff970000
0x107 /edp@ff970000/ports/port@0
0x108 /rng@ff8b8000
0x109 /pinctrl
0x10a /pinctrl/gpio@ff790000
0x10b /pinctrl/pcfg-pull-none-18ma
0x10c /pinctrl/pcfg-pull-none-20ma
0x10d /pinctrl/pcfg-pull-up-2ma
0x10e /pinctrl/pcfg-pull-up-8ma
0x10f /pinctrl/pcfg-pull-up-18ma
0x110 /pinctrl/pcfg-pull-up-20ma
0x111 /pinctrl/pcfg-pull-down-4ma
0x112 /pinctrl/pcfg-pull-down-8ma
0x113 /pinctrl/pcfg-pull-down-12ma
0x114 /pinctrl/pcfg-pull-down-18ma
0x115 /pinctrl/pcfg-pull-down-20ma
0x116 /pinctrl/pcfg-output-high
0x117 /pinctrl/pcfg-output-low
0x118 /pinctrl/pcfg-input-enable
0x119 /pinctrl/pcfg-input-pull-up
0x11a /pinctrl/pcfg-input-pull-down
0x11b /pinctrl/clock/clk-32k
0x11c /pinctrl/cif/cif-clkin
0x11d /pinctrl/cif/cif-clkouta
0x11e /pinctrl/gmac/rmii-pins
0x11f /pinctrl/i2s0/i2s0-2ch-bus
0x120 /pinctrl/i2s0/i2s0-2ch-bus-bclk-off
0x121 /pinctrl/i2s1/i2s1-2ch-bus-bclk-off
0x122 /pinctrl/sdio0/sdio0-bus1
0x123 /pinctrl/sdio0/sdio0-cd
0x124 /pinctrl/sdio0/sdio0-pwr
0x125 /pinctrl/sdio0/sdio0-bkpwr
0x126 /pinctrl/sdio0/sdio0-wp
0x127 /pinctrl/sdio0/sdio0-int
0x128 /pinctrl/sdmmc/sdmmc-bus1
0x129 /pinctrl/sdmmc/sdmmc-bus4
0x12a /pinctrl/sdmmc/sdmmc-clk
0x12b /pinctrl/sdmmc/sdmmc-cmd
0x12c /pinctrl/sdmmc/sdmmc-cd
0x12d /pinctrl/sdmmc/sdmmc-wp
0x12e /pinctrl/suspend/ap-pwroff
0x12f /pinctrl/suspend/ddrio-pwroff
0x130 /pinctrl/spdif/spdif-bus-1
0x131 /pinctrl/spi0/spi0-cs1
0x132 /pinctrl/testclk/test-clkout0
0x133 /pinctrl/testclk/test-clkout1
0x134 /pinctrl/testclk/test-clkout2
0x135 /pinctrl/uart0/uart0-cts
0x136 /pinctrl/uart0/uart0-rts
0x137 /pinctrl/uart2a/uart2a-xfer
0x138 /pinctrl/uart2b/uart2b-xfer
0x139 /pinctrl/uart3/uart3-cts
0x13a /pinctrl/uart3/uart3-rts
0x13b /pinctrl/uarthdcp/uarthdcp-xfer
0x13c /pinctrl/pwm0/pwm0-pin-pull-down
0x13d /pinctrl/pwm0/vop0-pwm-pin
0x13e /pinctrl/pwm0/vop1-pwm-pin
0x13f /pinctrl/pwm1/pwm1-pin-pull-down
0x140 /pinctrl/pwm2/pwm2-pin-pull-down
0x141 /pinctrl/pwm3b/pwm3b-pin
0x142 /pinctrl/hdmi/hdmi-i2c-xfer
0x143 /pinctrl/hdmi/hdmi-cec
0x144 /pinctrl/pcie/pci-clkreqn-cpm
0x145 /pinctrl/pcie/pci-clkreqnb-cpm
0x146 /vdd-log
